<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACET-Notes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
      
         body{
            text-align: center;
        }
        #titles
        {
            background-color: #074880; 
            padding: 10px;
            width: 100%;
        }
        h1{
            text-align: center;
            color: #074880;
            font-size: 40px;
         }
         .logo{
            height: 150px;
            width: 150px;
            display: inline-block;
        }
        /* .logo:hover{
            background-color: gray;
        } */
         footer{
            background-color: #074880; 
            color: white;
            padding: 1rem;
            width: 100%;
            position:static;
            bottom: 0;
            margin-top: 6.3rem;
        
         }
        
        .top-img{
            height: 30%;
            img{height:100% ;}
          
          }
          .h1{
            font-size: 1.5rem;
          }
    </style>
</head>
<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" >
    <div class="top-img">
        <img src="./images/acet banner.png" alt="ACET-banner" width="100%">
    </div>
    <div id=titles>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a style="color:#FFFFFF; size:10px; font-weight:200; text-decoration:none" href="index.html">&nbsp;&nbsp;| Home |</a>
        <a style="color:#FFFFFF; size:10px; font-weight:200; text-decoration:none" href="./index pdfs/AicteApproval2023-2024.pdf.crdownload">&nbsp;&nbsp;| AICTE Approval 23-24 |</a>
        <a style="color:#FFFFFF; size:10px; font-weight:200; text-decoration:none" href="./index pdfs/AnnaUniversityAffiliationOrder2023.pdf.crdownload">&nbsp;&nbsp;| Anna University Affiliation 23-24 |</a>
        <a style="color:#FFFFFF; size:10px; font-weight:200; text-decoration:none" href="./index pdfs/ACET8205-Application.pdf.crdownload">&nbsp;&nbsp;| Download Application |</a>
    </div>	
    <br>
    <div>
        <h1 class="h1"><u>ACET - NOTES & QP </u></h1>
    </div>
    <br><br><br>
    <div>
        <div style="text-align: center;">
            <div class="logo"><a href="./dashboard/CSE.html"><img src="./images/CSE.png" alt="" height="100%" width="100%"></a>
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="logo"><a href="dashboard/IT.html"><img src="./images/IT.png" alt="" height="100%" width="100%"></a>
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="logo"><a href="dashboard/CIVIL.html"><img src="./images/CIVIL.png" alt="" height="100%" width="100%"></a>
            </div>
        </div> <br><br>
        <div style="text-align: center;">
            <div class="logo"><a href="dashboard/ECE.html"><img src="./images/ECE.jpg" alt="" height="100%" width="100%"></a>
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="logo"><a href="dashboard/EEE.html"><img src="./images/EEE.png" alt="" height="100%" width="100%"></a>
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="logo"><a href="dashboard/MEC.html"><img src="./images/MECH.png" alt="" height="100%" width="100%"></a>
            </div>
        </div>
    </div>
    <footer>
        <p>Copyrights <i class="fa fa-copyright" aria-hidden="true"></i> Annai College Of Engineering and Technology.All Rights Reserved</p>
    </footer>

    
    </body>
    
</html>