<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACET-project</title>
    <style>
        body{
            text-align: center;
        }
        #titles
        {
            background-color: #074880; 
            padding: 10px;
            width: 100%;
        }
        .logo{
            height: 150px;
            width: 150px;
            display: inline-block;
        }
        /* .logo:hover{
            background-color: gray;
        } */
         h1{
            text-align: center;
            color: #074880;
            font-size: 40px;
         }
    </style>
</head>
<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" >
    <div>
        <img src="./images/acet banner.png" alt="ACET-banner" width="100%">
    </div>
    <div id=titles>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a style="color:#FFFFFF; size:10px; font-weight:200; text-decoration:none" href="index.html">&nbsp;&nbsp;| Home |</a>
        <a style="color:#FFFFFF; size:10px; font-weight:200; text-decoration:none" href="./index-pdfs/AicteApproval2023-2024.pdf.crdownload" download="">&nbsp;&nbsp;| AICTE Approval 23-24 |</a>
        <a style="color:#FFFFFF; size:10px; font-weight:200; text-decoration:none" href="./index pdfs/AnnaUniversityAffiliationOrder2023.pdf.crdownload" download="">&nbsp;&nbsp;| Anna University Affiliation 23-24 |</a>
        <a style="color:#FFFFFF; size:10px; font-weight:200; text-decoration:none" href="./index pdfs/ACET8205-Application.pdf.crdownload" download="">&nbsp;&nbsp;| Download Application |</a>
    </div>	
    <br>
    <div>
        <h1><u>Anna University Regulation-2021</u></h1>
        <h1><u>ACET - Notes, Syllabus, Question Papers and Timetable.</u></h1>
    </div>
    <br><br><br>
    <div style="text-align: center;">
        <div class="logo"><a href="dept.html"><img src="./images/Notes-Qp.png" alt="" height="100%" width="100%"></a>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="logo"><a href=""><img src="./images/Syllabus.png" alt="" height="100%" width="100%"></a>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="logo"><a href=""><img src="./images/Timetable.png" alt="" height="100%" width="100%"></a>
        </div>
    </div>

</body>
</html>